<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="dist/computer-1.js"></script>
	<link rel="stylesheet" href="static/bootstrap.css">
	<link rel="stylesheet" href="static/main.css">
</head>

<body>
	<div id="elm"></div>
	<script>
		var app = Elm.Main.init({
			node: document.getElementById('elm'),
			flags: 0,
		});
	</script>
</body>

</html>